# maypay-in-app-android-sdk

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maypay/android_sdk_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maypay/android_sdk_sample/: MainActivity.java
app/src/main/res/drawable/: box.xml  button.xml  long_button.xml
app/src/main/res/layout/: activity_main.xml  sample_checkout.xml  sample_recap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maypay/android_sdk_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/maypay/sdk/: ExampleInstrumentedTest.java
sdk/src/main/java/com/maypay/sdk/intent/: MaypayIntent.java
sdk/src/main/java/com/maypay/sdk/ui/: MaypayButton.java  MaypayButtonBox.java
sdk/src/main/res/drawable/: box.xml  gradient.xml  logo_ic.xml  logo_ic_single_white.xml  ripple.xml
sdk/src/main/res/layout/: maypaybutton.xml  maypaybuttonbox.xml
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/maypay/sdk/: ExampleUnitTest.java
